<!DOCTYPE html>
<html lang="zh">
	<head>
		<!-- Required meta tags -->
		<meta charset="UTf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!--
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		-->
		
		<!-- Title -->
		<link rel="icon" href="img/icon.jpg">
		<title>Miss Beauty</title>
		<!-- Style -->
		<style>
		h1 {
				font-family:"Comic Sans MS", cursive, sans-serif;
		}
		p {
				font-family:"宋体", Helvetica, sans-serif;
			}
		.bmc-button img{
			width: 27px !important;
			margin-bottom: 1px !important;
			box-shadow: none !important;
			border: none !important;
			vertical-align: middle !important;}
		.bmc-button{
			line-height: 36px !important;
			height:37px !important;
			text-decoration: none !important;
			display:inline-flex !important;
			color:#ffffff !important;
			background-color:#FF813F !important;
			border-radius: 3px !important;
			border: 1px solid transparent !important;
			padding: 1px 9px !important;
			font-size: 22px !important;
			letter-spacing:0.6px !important;
			box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
			-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
			margin: 0 auto !important;
			font-family:'Cookie', cursive !important;
			-webkit-box-sizing: border-box !important;
			box-sizing: border-box !important;
			-o-transition: 0.3s all linear !important;
			-webkit-transition: 0.3s all linear !important;
			-moz-transition: 0.3s all linear !important;
			-ms-transition: 0.3s all linear !important;
			transition: 0.3s all linear !important;}
		.bmc-button:hover, .bmc-button:active, .bmc-button:focus {
			-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
			text-decoration: none !important;
			box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;
			color:#ffffff !important;}
		</style>
	</head>
	
	<!-- Body -->
	<body>
		<div class="container-fluid">
			<h1 class="text-center">Hi</h1>
			<div class="container">
				<p>你</p>
				<p>碰撞Channel设置，武器自身类型设为WorldDynamic，碰撞对象类型设置Overlap Pawn，剩下的都Igonre即可。人自身类型设为Pawn，碰撞类型修改Overlap WorldDynamic。</p>
				<p>Hello World</p>
				<a class="btn btn-link" href="" type="text/html">Enter Your Pic</a>
			</div>
			<div class="row justify-content-end">
				<div class="col-3">
					<a class="btn btn-dark" href="" type="text/html" title="Enter Your Heart">EYT</a>
				</div>
			</div>
			<!--Buy me a coffee-->
			<div class="row justify-content-end">
				<div class="col-3">
				<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
				<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/2JgLp7Eiq"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
				</div>
			</div>

		</div>
		
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
	</body>
</html>

